<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_3</title>
    <style>
        #container{
            background-color: grey;
            width: 500px;
            height: 500px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        #container2{
            background-color: red;
            width: 460px;
            height: 460px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="container2">
        <div id="container3"></div>
    </div>
</div>
</body>
</html>