<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question-02</title>
    <link rel="stylesheet" href="../Lib/normalize.css">
  <!--  <link rel="stylesheet" href="../CSS/case_2.css">-->
    <style>

        header>img{
            width: 150px;
            height: 50px ;
            position: static;
        }
        header>nav>h1:first-child{
            font-size: 20px;
            top: 0;
            right: 345px;
            position: absolute;
        }
        header>nav>h1:nth-child(2){
            font-size: 20px;
            top: 0;
            right: 245px;
            position: absolute;
        }
        header>nav>h1:nth-child(3){
            font-size: 20px;
            top: 0;
            right: 120px;
            position: absolute;
        }
        header>nav>h1:last-child{
            font-size: 20px;
            top: 0;
            right: 50px;
            position: absolute;
        }
        aside{
            width: 400px;
            height: 800px;
            background-color: purple;
            top: 0;
            padding: 20px 20px 20px 20px;
            position: relative;
        }
        aside>nav{
            color: white;
            font-size: 10px;
            position: absolute;
            top: 10px;
            left: 20px;
        }
    </style>

</head>
<body>
<header>
<img src="../Assests/Capture.PNG" alt="ijse">
    <nav>
        <h1 >Home</h1>
        <h1>Services</h1>
        <h1>Contact Us</h1>
        <h1>About</h1>
    </nav>
</header>
<aside>
    <nav>
        <h1 >Home</h1>
        <h1>Services</h1>
        <h1>Contact Us</h1>
        <h1>About</h1>
    </nav>
</aside>
<aside class="right_side">
    <main class="card-grp">
    <section class="card-group">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </section>
</main>
<section class="para-section">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
        veniam odio aliquid quo iusto dolor ratione consequatur
        architecto facere, aut nesciunt earum at, porro optio illum
        fugiat quam corporis mollitia blanditiis autem enim! Ratione,
        enim obcaecati? Sed officiis debitis, corrupti repellat quod
        magni, laboriosam cum doloremque quo esse incidunt? Velit
        consequatur libero, dicta minus consectetur porro consequuntur
        labore itaque aliquam inventore molestiae commodi voluptate!
        Reiciendis rerum, maxime, error aspernatur minima fugit dicta
        ipsa voluptatum incidunt, totam quaerat quos? Delectus suscipit
        molestiae velit ipsam, sunt sint blanditiis voluptate quod quas
        aut autem consequuntur dolores, eligendi fugit explicabo iusto
        neque quisquam incidunt.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
        veniam odio aliquid quo iusto dolor ratione consequatur
        architecto facere, aut nesciunt earum at, porro optio illum
        fugiat quam corporis mollitia blanditiis autem enim! Ratione,
        enim obcaecati? Sed officiis debitis, corrupti repellat quod
        magni, laboriosam cum doloremque quo esse incidunt? Velit
        consequatur libero, dicta minus consectetur porro consequuntur
        labore itaque aliquam inventore molestiae commodi voluptate!
        Reiciendis rerum, maxime, error aspernatur minima fugit dicta
        ipsa voluptatum incidunt, totam quaerat quos? Delectus suscipit
        molestiae velit ipsam, sunt sint blanditiis voluptate quod quas
        aut autem consequuntur dolores, eligendi fugit explicabo iusto
        neque quisquam incidunt.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
        veniam odio aliquid quo iusto dolor ratione consequatur
        architecto facere, aut nesciunt earum at, porro optio illum
        fugiat quam corporis mollitia blanditiis autem enim! Ratione,
        enim obcaecati? Sed officiis debitis, corrupti repellat quod
        magni, laboriosam cum doloremque quo esse incidunt? Velit
        consequatur libero, dicta minus consectetur porro consequuntur
        labore itaque aliquam inventore molestiae commodi voluptate!
        Reiciendis rerum, maxime, error aspernatur minima fugit dicta
        ipsa voluptatum incidunt, totam quaerat quos? Delectus suscipit
        molestiae velit ipsam, sunt sint blanditiis voluptate quod quas
        aut autem consequuntur dolores, eligendi fugit explicabo iusto
        neque quisquam incidunt.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
        veniam odio aliquid quo iusto dolor ratione consequatur
        architecto facere, aut nesciunt earum at, porro optio illum
        fugiat quam corporis mollitia blanditiis autem enim! Ratione,
        enim obcaecati? Sed officiis debitis, corrupti repellat quod
        magni, laboriosam cum doloremque quo esse incidunt? Velit
        consequatur libero, dicta minus consectetur porro consequuntur
        labore itaque aliquam inventore molestiae commodi voluptate!
        Reiciendis rerum, maxime, error aspernatur minima fugit dicta
        ipsa voluptatum incidunt, totam quaerat quos? Delectus suscipit
        molestiae velit ipsam, sunt sint blanditiis voluptate quod quas
        aut autem consequuntur dolores, eligendi fugit explicabo iusto
        neque quisquam incidunt.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero
        veniam odio aliquid quo iusto dolor ratione consequatur
        architecto facere, aut nesciunt earum at, porro optio illum
        fugiat quam corporis mollitia blanditiis autem enim! Ratione,
        enim obcaecati? Sed officiis debitis, corrupti repellat quod
        magni, laboriosam cum doloremque quo esse incidunt? Velit
        consequatur libero, dicta minus consectetur porro consequuntur
        labore itaque aliquam inventore molestiae commodi voluptate!
        Reiciendis rerum, maxime, error aspernatur minima fugit dicta
        ipsa voluptatum incidunt, totam quaerat quos? Delectus suscipit
        molestiae velit ipsam, sunt sint blanditiis voluptate quod quas
        aut autem consequuntur dolores, eligendi fugit explicabo iusto
        neque quisquam incidunt.
    </p>
</section>
</aside>
<footer>Developed By Dilan Liyanaarachchi</footer>
</body>
</html>